# android-training

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/terraresta/androidlesson/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/terraresta/androidlesson/: MainActivity.java  MainActivity.kt  WebViewActivity.kt
app/src/main/java/jp/co/terraresta/androidlesson/common/: Constants.java  Constants.kt  Enums.java  Enums.kt  Preferences.java  Preferences.kt  Utilities.java  Utilities.kt
app/src/main/java/jp/co/terraresta/androidlesson/presenter/account/: DeleteAccountContract.java  DeleteAccountContract.kt  DeleteAccountPresenter.java  DeleteAccountPresenter.kt
app/src/main/java/jp/co/terraresta/androidlesson/presenter/common/: MainTabContract.java  MainTabContract.kt  MainTabPresenter.java  MainTabPresenter.kt
app/src/main/java/jp/co/terraresta/androidlesson/presenter/login/: LoginContract.java  LoginContract.kt  LoginPresenter.java  LoginPresenter.kt
app/src/main/java/jp/co/terraresta/androidlesson/presenter/media/: MediaUploadContract.java  MediaUploadContract.kt  MediaUploadPresenter.java  MediaUploadPresenter.kt
app/src/main/java/jp/co/terraresta/androidlesson/presenter/talk/: TalkContract.kt  (+8 more)
app/src/main/res/drawable/: ic_collections_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/_layout/drawable/: button_disabled_style.xml  button_primary_ripple.xml  button_primary_style.xml  button_secondary_ripple.xml  button_secondary_style.xml  chat_bubble_in.xml  chat_bubble_out.xml  default_ripple.xml  ic_android_white_24dp.xml  photo_profile_gradient_foreground.xml  photo_profile_ripple_style.xml  textview_divider.xml
app/src/main/res/layouts/_layout/layout/: activity_video_viewer.xml  activity_web_view.xml  adapter_card_profile_feed.xml  adapter_talk_in.xml  adapter_talk_list.xml  adapter_talk_out.xml  adapter_talk_time.xml  fragment_bottom_sheet_dialog.xml
app/src/main/res/layouts/_layout/menu/: logout.xml  mypage_logout.xml  profileedit_save.xml  talklist_edit.xml
app/src/main/res/layouts/_layout/values/: dimen.xml  profile_item.xml  strings.xml
app/src/main/res/layouts/_layout/values-ja/: profile_item.xml  strings.xml
app/src/main/res/layouts/_layout/xml/: provider_paths.xml
app/src/main/res/layouts/common/layout/: activity_main_tab.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/media/layout/: activity_photo_viewer.xml
app/src/main/res/layouts/my_page/layout/: fragment_my_page.xml
app/src/main/res/layouts/profile/layout/: activity_profile_display.xml  activity_profile_edit.xml
app/src/main/res/layouts/profile/layout-v23/: activity_profile_edit.xml
app/src/main/res/layouts/profile_feed/layout/: fragment_profile_feed.xml
app/src/main/res/layouts/sign_up/layout/: activity_sign_up.xml
app/src/main/res/layouts/talk/layout/: activity_talk.xml  fragment_talk_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/jp/co/terraresta/androidlesson/: ExampleUnitTest.java  ExampleUnitTest.kt
(+127 files in other folders)
